<project name="QuestionnaireJQuery" default="compile" basedir=".">
	<property file="${user.home}/.ant-global.properties" />

	<import file="${lib.dir}/JavascriptMacros.xml"/>

	<target name="compile">
		<mkdir dir="output"/> 
		
		<combinejs dest="${basedir}/output/js/QuestionnaireChart">
			<filelist dir="src">
				<file name="QuestionnaireApp.js"/>
				<file name="ChartsHighCharts.js"/>
			</filelist>
		</combinejs>
		<combinejs dest="${basedir}/output/js/Questionnaire">
			<filelist dir="src">
				<file name="QuestionnaireApp.js"/>
				<file name="ChartsHighCharts.js"/>
			</filelist>
		</combinejs>
		
		<war destfile="output/${ant.project.name}.war" webxml="web.xml">
		  <fileset dir="output/js"/>
		  <fileset dir="resources"/>
		  <fileset dir="lib"/>
		  <fileset file="index.html"/>
		  <fileset file="chart.html"/>
		</war>
	</target>

	<target name="install" depends="compile">
		<unwar src="output/${ant.project.name}.war" dest="${applications.home}/Questionnaire/sharp/webapps/${ant.project.name}"/>
	</target>

	<target name="clean">
	</target>

</project>
